video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover;
}

.overlay {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    text-align: center;
    color: white;
    h1 {
        margin-top: 0;
        font-size: 60px;
        width: 70%;
        margin-left: auto;
        margin-right: auto;
        color: white;
        padding-top: 300px;
        text-transform: uppercase;
        line-height: 1.25em;
        font-weight: 200;
        position: relative;
        &:before {
            content: "";
            position: absolute;
            left: 25%;
            bottom: -7px;
            height: 1px;
            width: 50%;
            border-bottom: 1px solid #FFF;
            border-bottom-color: rgba(255, 255, 255, 0.2);
        }
    }
    h2 {
        font-size: 22px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        line-height: 1.5em;
        font-weight: 300;
    }
    .btn-primary {
        background-color: @green;
        text-transform: uppercase;
        border: 0;
        padding: 15px 25px;
        font-size: 18px;
        margin-top: 25px;
        a {
            text-decoration: none;
            color: #FFF;
            &:hover {
                color: #FFF;
                text-decoration: none;
            }
        }
        &:hover {
            background-color: darken(@green, 10%)
        }
    }
}

@media screen and (max-device-width: 800px) {
    html {
        background: url(polina.jpg) #000 no-repeat center center fixed;
    }
    #bgvid {
        display: none;
    }
}
